{
  "name": "octods",
  "version": "1.1.4",
  "description": "",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "standard",
    "format": "prettier-standard --format",
    "test": "jest --coverage",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.18",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "jest": "^25.2.7",
    "prettier-standard": "^16.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "rollup": "^2.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^2.6.1",
    "rollup-plugin-scss": "^2.4.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "standard": "^14.3.3",
    "standard-prettier": "^1.0.1",
    "ts-jest": "^25.3.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "build/"
    ]
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "build/"
    ],
    "globals": [
      "describe",
      "it",
      "test",
      "expect",
      "afterAll",
      "jest"
    ]
  },
  "dependencies": {
    "@storybook/addon-docs": "^5.3.18",
    "classnames": "^2.2.6",
    "sass-loader": "^8.0.2",
    "storybook": "^5.3.18"
  }
}
